plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.z.s'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a","arm64-v8a" ,"x86"
            }
        }
        versionCode 1323
        versionName '1.3.2.3'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {

        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }

    }
}
